<!-- load static -->
{% extends "base.html" %}
{% load static %}


{% block content %}
<div>
    <!-- Hero Section -->
    <div class="flex flex-col md:flex-row justify-start items-center gap-4 bg-[#FF4B00] py-10 px-32" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('https://res.cloudinary.com/dl8ppbbgu/image/upload/v1710456722/pqxqynrj0fwq9ygu3rlr.jpg'); background-size: cover; background-position: center center;">
        >
        <div class="w-full lg:w-1/2 md:text-left my-8">
            <h1 class="text-white text-5xl font-bold">About Us</h1>
            <p class="text-white mt-1">
                Established in 2010, Pilot Delivery Company has rapidly emerged as a beacon of reliability and efficiency in the package delivery sector. With a steadfast commitment to excellence and innovation, we have built a reputation for delivering packages of all sizes with unmatched speed and precision. Our dedicated team of professionals, coupled with state-of-the-art technology, ensures that every delivery is executed seamlessly, providing businesses and individuals alike with the peace of mind they deserve.
                <br>
                <br>
                At Pilot Delivery Company, we understand that behind every package lies a story of trust and urgency. That's why we go above and beyond to exceed expectations, offering comprehensive delivery solutions tailored to meet the diverse needs of our customers. Whether it's a local delivery or an international shipment, trust Pilot Delivery Company to deliver your packages with care, expertise, and unwavering dedication.
            </p>
        </div>
        <!-- <div class="w-full md:w-1/2 flex justify-center md:justify-end">
            <div class="image-slider">
                <img src="https://res.cloudinary.com/dl8ppbbgu/image/upload/v1710456722/pqxqynrj0fwq9ygu3rlr.jpg" alt="Parcel 1" class="w-full h-72">
            </div>
        </div> -->
    </div>


    <!-- Parcel Tracking Section -->
    <div class="flex flex-col justify-center items-center py-12 bg-gray-100">
        <h1 class="text-left text-5xl font-bold">Welcome to PILOT Order Tracking</h1>
        <hr class="w-1/6 bg-[#FF4B00] h-1 mt-4 mb-12">

        <h2 class="text-2xl font-bold text-[#333333] mb-2">Track Your Parcel</h2>
        <form method="post" action="{% url 'search_order' %}" class="mb-7">
            {% csrf_token %}
            <input type="text" id="tracking_id" placeholder="tracking_id" name="tracking_id" class="w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-1 px-3 block appearance-none leading-normal focus:border-blue-400">
            <input type="submit" value="Track Order" class="w-full bg-[#FF4B00] text-white mt-4 hover:bg-white hover:text-[#FF4B00] hover:border hover:border-[#FF4B00] font-bold py-2 px-4 rounded-md cursor-pointer">
        </form>
        {% if order %}
        <div class="mt-8 px-12 bg-gray-300 py-10 rounded-lg shadow-lg">
            <h3 class="text-2xl font-semibold mb-6 shadow-lg p-4">Order Details for Tracking ID: {{ tracking_id }}</h3>

            {% for item in order %}
            <div class="flex flex-col mt-6 justify-center">
                <p class="text-md flex flex-row border-b-2 border-gray-100"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Tracking ID </span>: <span class="ml-5 text-lg"> {{ item.tracking_id }}</span></p>
                <p class="text-md flex flex-row border-b-2 border-gray-100"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Order Date </span>: <span class="ml-5 text-lg"> {{ item.order_date }}</span></p>
                <p class="text-md flex flex-row border-b-2 border-gray-100"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Receiver Name </span>: <span class="ml-5 text-lg"> {{ item.receiver_name }}</span></p>
                <p class="text-md flex flex-row border-b-2 border-gray-100"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Receiver Address </span>: <span class="ml-5 text-lg"> {{ item.receiver_address }}</span></p>
                <p class="text-md flex flex-row border-b-2 border-gray-100"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Receiver Email </span>: <span class="ml-5 text-lg"> {{ item.receiver_email }}</span></p>
                <p class="text-md flex flex-row border-b-2 border-gray-100"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Sender Name </span>: <span class="ml-5 text-lg"> {{ item.sender_name }}</span></p>
                <p class="text-md flex flex-row border-b-2 border-gray-100"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Sender Address </span>: <span class="ml-5 text-lg"> {{ item.sender_address }}</span></p>
                <p class="text-md flex flex-row border-b-2 border-gray-100"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Receiver Email </span>: <span class="ml-5 text-lg"> {{ item.receiver_email }}</span></p>
                <p class="text-md flex flex-row"><span class="font-semibold text-lg w-40 pr-4 py-1 text-right w-24">Receiver Phone </span>: <span class="ml-5"> {{ item.receiver_phone }}</span></p>

            </div>
            {% endfor %}
        </div>
        {% endif %}

    </div>


    <div class="flex flex-col justify-center items-center gap-6 py-12">
        <div class="text-center">
            <h2 class="text-2xl font-bold text-[#333333]">Why Choose Us?</h2>
            <p class="text-center text-lg text-[#333333]">We provide a seamless and reliable parcel tracking
                experience.
                Here's why you should choose PILOT:
            </p>
        </div>
        <ul class="flex flex-row gap-8">
            <li class="bg-gray-100 rounded-full flex flex-col justify-center items-center gap-4 h-56 w-56">
                <i class="fas fa-shipping-fast text-[#FF4B00] text-5xl"></i>
                <span class="text-center text-[#333333] text-lg font-semibold">Swift Tracking</span>
            </li>
            <li class="bg-gray-100 rounded-full flex flex-col justify-center items-center gap-4 h-56 w-56">
                <i class="fa-solid fa-shield-halved text-[#FF4B00] text-5xl"></i>
                <span class="text-center text-[#333333] text-lg font-semibold">Secure Delivery</span>
            </li>
            <li class="bg-gray-100 rounded-full flex flex-col justify-center items-center gap-4 h-56 w-56">
                <i class="far fa-clock text-[#FF4B00] text-5xl"></i>
                <span class="text-center text-[#333333] text-lg font-semibold">24/7 Support</span>
            </li>
        </ul>

    </div>

    <!-- Essential Section -->
    <!-- <div class="essential-section w-full px-12 bg-gray-100 py-8">
        <h2 class="text-3xl font-bold mb-4">FAQs</h2>

        <div class="mb-4 border-b border-gray-600 py-4 :hover cursor-pointer">
            <details>
                <summary class="text-lg font-semibold">How can I track my parcel?</summary>
                <p class="mt-2 bg-gray-200 py-4 px-4">Simply enter your tracking ID in the search bar above, and
                    click
                    "Track."</p>
            </details>
        </div>
        <div class="mb-4 border-b border-gray-600 py-4 :hover cursor-pointer">
            <details>
                <summary class="text-lg font-semibold">Is my personal information secure?</summary>
                <p class="mt-2 bg-gray-200 py-4 px-4">Yes, we prioritize the security of your information. Your data
                    is
                    encrypted and
                    handled with
                    utmost care.</p>
            </details>
        </div>
        <div class="mb-4 border-b border-gray-600 py-4 :hover cursor-pointer">
            <details>
                <summary class="text-lg font-semibold">What if I encounter issues with tracking?</summary>
                <p class="mt-2 bg-gray-200 py-4 px-4">Contact our support team at support@pilottracking.com for
                    assistance.</p>
            </details>
        </div>
    </div> -->




</div>
{% endblock %}