{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="flex justify-center items-center">
    <div class="w-3/4 flex flex-col lg:flex-row gap-12">
        <!-- Left Section with Text -->
        <div class="w-full flex flex-col gap-5 justify-center items-start">
            <h2 class="text-4xl font-bold text-[#FF4B00] mb-4">Welcome to Our Delivery Service!</h2>
            <p class="text-gray-600">Experience the fastest and most reliable delivery service. Place your order now and
                enjoy seamless delivery to your doorstep. Our dedicated team ensures the safe and timely arrival of your
                packages. Trust us for all your delivery needs!</p>

            <!-- You can add more text or promotional content here -->
            <img src="{% static 'images/banner-3.jpeg' %}" alt="Parcel 1" class="w-full h-96 lg:h-72">
        </div>

        <!-- Right Section with Form -->
        <div class="w-full flex flex-col justify-center items-center bg-white p-6 rounded-md shadow-lg mt-4">
            <div class="flex flex-row justify-center items-center gap-3 mb-6">
                <h1 class="text-3xl font-bold text-[#FF4B00]">Place Your Order</h1>
                <i class="fa-solid fa-truck-fast text-[#FF4B00] text-3xl"></i>
            </div>

            <form method="post" class="w-full px-6 flex flex-col justify-center items-center gap-3">
                {% csrf_token %}

                <div class="w-full flex flex-col">
                    <label class="text-gray-600" for="order_date">Order Date:</label>
                    <input type="date" id="order_date" placeholder="order_date" name="order_date"
                        class="w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-1 px-3 block appearance-none leading-normal focus:border-blue-400">
                </div>

                <div class="w-full flex flex-row gap-4">
                    <div class="w-full flex flex-col">
                        <label class="text-gray-600" for="sender_name">Sender Name:</label>
                        <input type="text" id="sender_name" placeholder="sender_name" name="sender_name"
                            class="w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-1 px-3 block appearance-none leading-normal focus:border-blue-400">
                    </div>
                    <div class="w-full flex flex-col">
                        <label class="text-gray-600" for="receiver_name">Receiver Name:</label>
                        <input type="text" id="receiver_name" placeholder="receiver_name" name="receiver_name"
                            class="w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-1 px-3 block appearance-none leading-normal focus:border-blue-400">
                    </div>
                </div>

                <div class="w-full flex flex-col">
                    <label class="text-gray-600" for="sender_address">Sender Address:</label>
                    <input type="text" id="sender_address" placeholder="sender_address" name="sender_address"
                        class="w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-1 px-3 block appearance-none leading-normal focus:border-blue-400">
                </div>

                <div class="w-full flex flex-col">
                    <label class="text-gray-600" for="receiver_address">Receiver Address:</label>
                    <input type="text" id="receiver_address" placeholder="receiver_address" name="receiver_address"
                        class="w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-1 px-3 block appearance-none leading-normal focus:border-blue-400">
                </div>

                <div class="w-full flex flex-col">
                    <label class="text-gray-600" for="receiver_email">Receiver Email:</label>
                    <input type="email" id="receiver_email" placeholder="receiver_email" name="receiver_email"
                        class="w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-1 px-3 block appearance-none leading-normal focus:border-blue-400">
                </div>

                <div class="w-full flex flex-col">
                    <label class="text-gray-600" for="receiver_phone">Receiver Phone:</label>
                    <input type="tel" id="receiver_phone" placeholder="receiver_phone" name="receiver_phone"
                        class="w-full bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-md py-1 px-3 block appearance-none leading-normal focus:border-blue-400">
                </div>

                <input type="submit" value="Submit Order"
                    class="w-full bg-[#FF4B00] mt-4 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md cursor-pointer">
            </form>
        </div>
    </div>
</div>

{% endblock %}